{
  "name": "wrestling-fantasy-league",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npx prisma generate --schema=apps/api/prisma/schema.prisma",
    "build:api": "npm --workspace=apps/api run build",
    "build:web": "npm --workspace=apps/web run build",
    "build": "npx prisma generate --schema=apps/api/prisma/schema.prisma && npm run build:api && npm run build:web"
  }
}
